{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SerilogMySQL": "Server=localhost;Port=3306;DataBase=erp_crud;Uid=erp_crud_user;Pwd=erp_crud_pass"
  },
  "JWT": {
    "SecretKey": "daf72ddc4316404696a0fd142b1df3a7"
  },
  "AllowedHosts": "*"
}