{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SerilogMySQL": "Server=host.docker.internal;Port=3306;DataBase=erp_crud;Uid=erp_crud_user;Pwd=erp_crud_pass"
  },
  "RabbitMQ": {
    "HostName": "host.docker.internal",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "e.erp.crud.entry",
    "Queue": {
      "Credit": "q.erp.crud.entry.credit",
      "Debit": "q.erp.crud.entry.debit"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://admin:admin@host.docker.internal:27017/erp_consolidador?authSource=admin"
  },
  "Jobs": {
    "jobsExpressionConsolidate": "* * 0/12 ? * * *"
    //"JobsExpressionConsolidate": "0/5 * * ? * * *"
  },
  "AllowedHosts": "*"
}